NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=YOUR_PUBLIC_CLERK_PUBLISHABLE_KEY
CLERK_SECRET_KEY=YOUR_CLERK_SECRET_KEY
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

DATABASE_URL=YOUR_DATABASE_URL
NEXT_PUBLIC_UNSPLASH_ACCESS_KEY=xnFih2jbHmSh_a3wu4VUVWnnYdIpmj-YOUR_UNSPLASH_ACCESS_KEY

STRIPE_API_KEY=YOUR_STRIPE_API_KEY

NEXT_PUBLIC_APP_URL=http://localhost:3000 #Change to app url after publish
STRIPE_WEBHOOK_SECRET=YOUR_WEBHOOK_SECRET